ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ In Lithuanian, "phrase" is translated to "frazÄ—".

â¨ resolve Â«xÂ» in Â«envÂ» â¨
   if Â«xÂ» is a var then â¨
       if ğ‘–ğ‘¡ is a var then â¨
           âœ“ ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ Â«xÂ» is already saved as ğ‘–ğ‘¡
       â¬ else â¨
           resolve ğ‘–ğ‘¡ again ğ‘–ğ‘› env ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ ğ‘–ğ‘¡ might, again, be compound
       â¬
  â¬
  if Â«xÂ» is not compound then â¨
       ğ“ˆğ’¶ğ“‹â„¯ Â«xÂ» 
       âœ“ ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ we're done
  â¬
  if Â«xÂ» is compound then â¨
      break ğ‘–ğ‘¡ down into parts and return a compound with each element deeply resolved ğ‘–ğ‘› env
  â¬
â¬
